{
  "name": "crypto_paymets",
  "version": "1.0.0",
  "description": "Accept crypto payments without breaking the law",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DmitriyS1",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "web3": "^1.7.3"
  }
}
